【实习记】2014-08-11学习理解C++的cgicc库

早上

收到实习生考核预告邮件。从邮件上KM日报在点击跳到了KM上，利用这里的资源，搜索并浏览了"实习考核"等相关内容。

谷歌查阅cgicc的资料，资料不算太多，所以每个链接几乎都看了，到了能分辨哪个转载了那篇文章，转载了多少程度。

中午
为新同事去巴椒园聚餐。

下午

同上午。

5:30分为修冷气的事下班了

总结

没有实际输出让我心里很不踏实，担心加重，无形中又给自己压力。

======================================================================================================
= 分割线，不能写流水账 -_-
======================================================================================================

【实习记】2014-08-11学习理解C++的cgicc库总结


学习了一天的cgicc以及其周边内容，现在总结一下，好记性不如写一记。(同时也浏览km.oa.com上的各种文章)


一、cgi(通用网关接口)，我理解的是一种标准：遵循cgi标准(或称协议)的内容能被apache，nginx等主流web软件封装。

二、web内容的封装和解封过程：服务程序返回或输出web内容 =》cgi =》 http =》 tcp =》 ip =》路由到目标 =》ip =》tcp =》 http =》 浏览器解析。

三、python实现cgi是可以的，但是wscgi才是cgi在python-web世界中实现的广泛标准，wscgi =》 http =》（同上 ……）。

四、python-web框架不直接对接apaceh，nginx。这应该就是nginx+wusgi+djagno（反向代理-python中转-web服务）的原因。

五、cgicc库则是C++方面的cgi库，根据cgi标准获取cookie，参数，提交方法，获取上传内容，输出格式内容等这些繁重活都通过cgicc完成的。

六、cgi标准，stdin映射成网络输入端，stdout映射成请求返回端，环境变量里有http头等各种信息。

七、每接受一次http请求都会启动一个cgi进程。由六可知C++的cgi中，cin是接收管道，cout是输出管道。

八、cgi好处在于多进程的独立性，更安全；缺点是fork+exec创建进程比较重。

九、并发量小时，求安全时cgi是最后选择。典型例子就是路由器的管理界面适合cgi编写。

十、fastcgi则是常驻的cgi，使用类似cgi池技术。

十一、fastcgi典型应用是php。php启动cgi读取配置等动作很耗时，因此需要php+fastcgi方式。python也可以fastcgi，但是比uwsgi方式慢多了。原因是第三条。

十二、好消息是cgicc是开源的，开源的东西一般比较有活力，有社区维护和贡献。

十三、学习cgicc，cgi最好的入门文档是这个 《[译]c++ web编程：写出你的CGI程序》 http://www.cnblogs.com/moonlove/archive/2012/02/22/2509147.html 

十四、具体来说C++的可执行文件后缀改成cgi，放到cgi-bin对应的本地目录下，访问即可运行cgi
